#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/bench/tracer.h
atomic
-
iostream
-
random
-
chrono
-
fstream
-
pthread.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
string.h
-
math.h
-

../src/faster/api/faster.h
atomic
-
cassert
-
cinttypes
-
cstdint
-
cstdio
-
cstring
-
type_traits
-
../misc/alloc.h
../src/faster/misc/alloc.h
../misc/constants.h
../src/faster/misc/constants.h
../misc/guid.h
../src/faster/misc/guid.h
../misc/status.h
../src/faster/misc/status.h
../misc/utility.h
../src/faster/misc/utility.h
../cc/checkpoint_locks.h
../src/faster/cc/checkpoint_locks.h
../cc/checkpoint_state.h
../src/faster/cc/checkpoint_state.h
../cc/recovery_status.h
../src/faster/cc/recovery_status.h
../cc/state_transitions.h
../src/faster/cc/state_transitions.h
../cc/internal_contexts.h
../src/faster/cc/internal_contexts.h
../memory/gc_state.h
../src/faster/memory/gc_state.h
../memory/grow_state.h
../src/faster/memory/grow_state.h
../core/hash_table.h
../src/faster/core/hash_table.h
../core/key_hash.h
../src/faster/core/key_hash.h
../core/record.h
../src/faster/core/record.h
../memory/malloc_fixed_page_size.h
../src/faster/memory/malloc_fixed_page_size.h
../io/persistent_memory_malloc.h
../src/faster/io/persistent_memory_malloc.h
../io/file_system_disk.h
../src/faster/io/file_system_disk.h

../src/faster/api/kvcontext.h
../misc/utility.h
../src/faster/misc/utility.h

../src/faster/cc/checkpoint_locks.h
atomic
-
cassert
-
cstdint
-
thread
-
../misc/alloc.h
../src/faster/misc/alloc.h
../misc/constants.h
../src/faster/misc/constants.h
../core/key_hash.h
../src/faster/core/key_hash.h

../src/faster/cc/checkpoint_state.h
atomic
-
cstdint
-
unordered_map
-
../misc/address.h
../src/faster/misc/address.h
../misc/guid.h
../src/faster/misc/guid.h
../misc/status.h
../src/faster/misc/status.h
../misc/thread.h
../src/faster/misc/thread.h
../memory/malloc_fixed_page_size.h
../src/faster/memory/malloc_fixed_page_size.h

../src/faster/cc/internal_contexts.h
atomic
-
cassert
-
cstdint
-
cstring
-
deque
-
unordered_map
-
string
-
../misc/address.h
../src/faster/misc/address.h
../misc/guid.h
../src/faster/misc/guid.h
../misc/thread.h
../src/faster/misc/thread.h
../io/native_buffer_pool.h
../src/faster/io/native_buffer_pool.h
../io/async_result_types.h
../src/faster/io/async_result_types.h
../core/hash_bucket.h
../src/faster/core/hash_bucket.h
../core/record.h
../src/faster/core/record.h
state_transitions.h
../src/faster/cc/state_transitions.h

../src/faster/cc/recovery_status.h
atomic
-
cstdint
-

../src/faster/cc/state_transitions.h
atomic
-
cstdint
-
../memory/phase.h
../src/faster/memory/phase.h

../src/faster/core/hash_bucket.h
atomic
-
cassert
-
cstdint
-
thread
-
../misc/address.h
../src/faster/misc/address.h
../misc/constants.h
../src/faster/misc/constants.h
../memory/malloc_fixed_page_size.h
../src/faster/memory/malloc_fixed_page_size.h

../src/faster/core/hash_table.h
atomic
-
cinttypes
-
cstdint
-
hash_bucket.h
../src/faster/core/hash_bucket.h
key_hash.h
../src/faster/core/key_hash.h

../src/faster/core/key_hash.h
cstdint
-
../misc/utility.h
../src/faster/misc/utility.h

../src/faster/core/record.h
cassert
-
cstdint
-
../misc/address.h
../src/faster/misc/address.h
../misc/auto_ptr.h
../src/faster/misc/auto_ptr.h

../src/faster/io/async_result_types.h
atomic
-
cstdint
-
../misc/address.h
../src/faster/misc/address.h
../misc/async.h
../src/faster/misc/async.h
native_buffer_pool.h
../src/faster/io/native_buffer_pool.h
concurrent_queue.h
-

../src/faster/io/file.h
file_windows.h
../src/faster/io/file_windows.h
file_linux.h
../src/faster/io/file_linux.h

../src/faster/io/file_common.h
ostream
-
../misc/async.h
../src/faster/misc/async.h
../misc/lss_allocator.h
../src/faster/misc/lss_allocator.h

../src/faster/io/file_linux.h
atomic
-
cstdint
-
string
-
libaio.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
../misc/async.h
../src/faster/misc/async.h
../misc/status.h
../src/faster/misc/status.h
file_common.h
../src/faster/io/file_common.h

../src/faster/io/file_system_disk.h
cstdint
-
experimental/filesystem
-
mutex
-
string
-
../memory/gc_state.h
../src/faster/memory/gc_state.h
../memory/light_epoch.h
../src/faster/memory/light_epoch.h
../misc/guid.h
../src/faster/misc/guid.h
../misc/utility.h
../src/faster/misc/utility.h
file.h
../src/faster/io/file.h

../src/faster/io/file_windows.h
Windows.h
-
atomic
-
cstdint
-
string
-
../misc/async.h
../src/faster/misc/async.h
../misc/status.h
../src/faster/misc/status.h
file_common.h
../src/faster/io/file_common.h

../src/faster/io/native_buffer_pool.h
cassert
-
cstdint
-
cstring
-
../misc/alloc.h
../src/faster/misc/alloc.h
../misc/utility.h
../src/faster/misc/utility.h
intrin.h
-
concurrent_queue.h
-
tbb/concurrent_queue.h
-

../src/faster/io/persistent_memory_malloc.h
atomic
-
cassert
-
cstdint
-
cstring
-
mutex
-
thread
-
file_system_disk.h
../src/faster/io/file_system_disk.h
../misc/address.h
../src/faster/misc/address.h
../misc/status.h
../src/faster/misc/status.h
../memory/gc_state.h
../src/faster/memory/gc_state.h
../memory/light_epoch.h
../src/faster/memory/light_epoch.h
../io/native_buffer_pool.h
../src/faster/io/native_buffer_pool.h
../io/async_result_types.h
../src/faster/io/async_result_types.h
../cc/recovery_status.h
../src/faster/cc/recovery_status.h

../src/faster/memory/gc_state.h
atomic
-
cstdint
-

../src/faster/memory/grow_state.h
atomic
-
cassert
-
cstdint
-

../src/faster/memory/light_epoch.h
atomic
-
chrono
-
cstdint
-
cstring
-
functional
-
memory
-
thread
-
../misc/alloc.h
../src/faster/misc/alloc.h
../misc/async.h
../src/faster/misc/async.h
../misc/constants.h
../src/faster/misc/constants.h
../misc/thread.h
../src/faster/misc/thread.h
../misc/utility.h
../src/faster/misc/utility.h
phase.h
../src/faster/memory/phase.h

../src/faster/memory/malloc_fixed_page_size.h
atomic
-
cassert
-
cstdint
-
cstring
-
deque
-
thread
-
../misc/alloc.h
../src/faster/misc/alloc.h
light_epoch.h
../src/faster/memory/light_epoch.h

../src/faster/memory/phase.h
atomic
-
chrono
-
cstdint
-
cstring
-
functional
-
memory
-
thread
-
../misc/alloc.h
../src/faster/misc/alloc.h
../misc/async.h
../src/faster/misc/async.h
../misc/constants.h
../src/faster/misc/constants.h
../misc/thread.h
../src/faster/misc/thread.h
../misc/utility.h
../src/faster/misc/utility.h

../src/faster/misc/address.h
algorithm
-
atomic
-
cassert
-
cstdint
-

../src/faster/misc/alloc.h
cstdlib
-
malloc.h
-
boost/align/aligned_alloc.hpp
-

../src/faster/misc/async.h
atomic
-
mutex
-
thread
-
condition_variable
-
auto_ptr.h
../src/faster/misc/auto_ptr.h
status.h
../src/faster/misc/status.h

../src/faster/misc/auto_ptr.h
cassert
-
cstdint
-
functional
-
memory
-
type_traits
-
alloc.h
../src/faster/misc/alloc.h
lss_allocator.h
../src/faster/misc/lss_allocator.h
intrin.h
-

../src/faster/misc/constants.h
cstdint
-

../src/faster/misc/guid.h
cassert
-
cstdint
-
cstring
-
functional
-
string
-
Windows.h
-
uuid/uuid.h
-

../src/faster/misc/lss_allocator.h
atomic
-
cassert
-
cstring
-
status.h
../src/faster/misc/status.h
thread.h
../src/faster/misc/thread.h

../src/faster/misc/status.h
cstdint
-

../src/faster/misc/thread.h
atomic
-
cassert
-
cstddef
-
cstdint
-
stdexcept
-

../src/faster/misc/utility.h
cstdint
-
cstring
-
stdexcept
-
string
-

/home/yangzheng/Research/hashcomp/src/faster/io/file_common.h
ostream
-
../misc/async.h
/home/yangzheng/Research/hashcomp/src/faster/misc/async.h
../misc/lss_allocator.h
/home/yangzheng/Research/hashcomp/src/faster/misc/lss_allocator.h

/home/yangzheng/Research/hashcomp/src/faster/io/file_linux.cc
cstring
-
sys/ioctl.h
-
linux/fs.h
-
errno.h
-
fcntl.h
-
libgen.h
-
stdio.h
-
time.h
-
file_linux.h
/home/yangzheng/Research/hashcomp/src/faster/io/file_linux.h

/home/yangzheng/Research/hashcomp/src/faster/io/file_linux.h
atomic
-
cstdint
-
string
-
libaio.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
../misc/async.h
/home/yangzheng/Research/hashcomp/src/faster/misc/async.h
../misc/status.h
/home/yangzheng/Research/hashcomp/src/faster/misc/status.h
file_common.h
/home/yangzheng/Research/hashcomp/src/faster/io/file_common.h

/home/yangzheng/Research/hashcomp/src/faster/misc/address.cc
address.h
/home/yangzheng/Research/hashcomp/src/faster/misc/address.h

/home/yangzheng/Research/hashcomp/src/faster/misc/address.h
algorithm
-
atomic
-
cassert
-
cstdint
-

/home/yangzheng/Research/hashcomp/src/faster/misc/alloc.h
cstdlib
-
malloc.h
-
boost/align/aligned_alloc.hpp
-

/home/yangzheng/Research/hashcomp/src/faster/misc/async.h
atomic
-
mutex
-
thread
-
condition_variable
-
auto_ptr.h
/home/yangzheng/Research/hashcomp/src/faster/misc/auto_ptr.h
status.h
/home/yangzheng/Research/hashcomp/src/faster/misc/status.h

/home/yangzheng/Research/hashcomp/src/faster/misc/auto_ptr.h
cassert
-
cstdint
-
functional
-
memory
-
type_traits
-
alloc.h
/home/yangzheng/Research/hashcomp/src/faster/misc/alloc.h
lss_allocator.h
/home/yangzheng/Research/hashcomp/src/faster/misc/lss_allocator.h
intrin.h
-

/home/yangzheng/Research/hashcomp/src/faster/misc/lss_allocator.cc
cassert
-
cstdlib
-
alloc.h
/home/yangzheng/Research/hashcomp/src/faster/misc/alloc.h
auto_ptr.h
/home/yangzheng/Research/hashcomp/src/faster/misc/auto_ptr.h
lss_allocator.h
/home/yangzheng/Research/hashcomp/src/faster/misc/lss_allocator.h
thread.h
/home/yangzheng/Research/hashcomp/src/faster/misc/thread.h

/home/yangzheng/Research/hashcomp/src/faster/misc/lss_allocator.h
atomic
-
cassert
-
cstring
-
status.h
/home/yangzheng/Research/hashcomp/src/faster/misc/status.h
thread.h
/home/yangzheng/Research/hashcomp/src/faster/misc/thread.h

/home/yangzheng/Research/hashcomp/src/faster/misc/status.h
cstdint
-

/home/yangzheng/Research/hashcomp/src/faster/misc/thread.cc
thread.h
/home/yangzheng/Research/hashcomp/src/faster/misc/thread.h

/home/yangzheng/Research/hashcomp/src/faster/misc/thread.h
atomic
-
cassert
-
cstddef
-
cstdint
-
stdexcept
-

/home/yangzheng/Research/hashcomp/utils/FH_UnitTest.cpp
iostream
-
tracer.h
/home/yangzheng/Research/hashcomp/utils/tracer.h
stdio.h
-
faster.h
/home/yangzheng/Research/hashcomp/utils/faster.h
kvcontext.h
/home/yangzheng/Research/hashcomp/utils/kvcontext.h

